# temporal

contratos/: pom.xml  readme.txt
contratos/src/main/java/mx/ine/microservicios/bescine/contrato/aplicacion/convertidores/: ContratoGarantiaMapper.java  ContratoMapper.java  ContratoPartidaMapper.java  ProveedorMapper.java  ProveedorSolidarioMapper.java
contratos/src/main/java/mx/ine/microservicios/bescine/contrato/aplicacion/puertos/repositorios/: IContratoGarantiaRepository.java  IContratoPartidaRepository.java  IContratoProveedorSolidarioRepository.java  IContratoRepository.java  IExpedienteRepository.java
contratos/src/main/java/mx/ine/microservicios/bescine/contrato/aplicacion/servicios/: CatalogoService.java  ContratoFinancieraService.java  ContratoGarantiaService.java  ContratoPartidaService.java  ContratoProveedorService.java  ContratoService.java
contratos/src/main/java/mx/ine/microservicios/bescine/contrato/dominio/constantes/: GeneralConstantes.java
contratos/src/main/java/mx/ine/microservicios/bescine/contrato/dominio/dto/: ContratoDataGridResponseDTO.java  ContratoDatosFinancieroRequestDTO.java  ContratoDatosFinancieroResponseDTO.java  ContratoDatosGeneralesRequestDTO.java  ContratoDatosGeneralesResponseDTO.java  ContratoGarantiaRequestDTO.java  ContratoGarantiaResponseDTO.java  ContratoPaginadoResponseDTO.java  ContratoPartidaRequestDTO.java  ContratoPartidaResponseDTO.java  ContratoProveedorRequestDTO.java  ContratoResponseDTO.java  PartidaResponseDTO.java  ProveedorResponseDTO.java  ProveedorSolidarioRequestDTO.java  ProveedorSolidarioResponseDTO.java  TipoContratacionResponseDTO.java  TipoGarantiaResponseDTO.java  TipoMonedaResponseDTO.java  TipoPresupuestoResponseDTO.java
contratos/src/main/java/mx/ine/microservicios/bescine/contrato/dominio/entidades/: Contrato.java  ContratoGarantia.java  ContratoPartida.java  ContratoProveedorSolidario.java  Expediente.java  Partida.java  Proveedor.java  TipoContratacion.java  TipoGarantia.java  TipoMoneda.java  UnidadResponsable.java
contratos/src/main/java/mx/ine/microservicios/bescine/contrato/dominio/excepciones/: GeneralException.java
contratos/src/main/java/mx/ine/microservicios/bescine/contrato/infraestructura/adaptadores/repositorios/: ContratoGarantiaRepositoryImpl.java  ContratoPartidaRepositoryImpl.java  ContratoProveedorSolidarioRepositoryImpl.java  ContratoRepositoryImpl.java  ExpedienteRepositoryImpl.java
contratos/src/main/java/mx/ine/microservicios/bescine/contrato/infraestructura/adaptadores/rest/: CatalogoResource.java  ContratoFinancieraResource.java  ContratoGarantiaResource.java  ContratoPartidaResource.java  ContratoProveedorResource.java  ContratoResource.java
contratos/src/main/java/mx/ine/microservicios/bescine/contrato/infraestructura/config/: DatasourceConfig.java  HibernateFactory.java
contratos/src/main/resources/: application.properties
