# src/main/resources/application.properties
quarkus.application.name=contratos
quarkus.application.version=1.0.0
quarkus.http.port=8090
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb2

quarkus.hibernate-orm.enable-lazy-load-no-trans=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
# JSON
quarkus.jackson.fail-on-unknown-properties=false
